* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding: 15px 47px 15px 47px;
  position: fixed;
  width: 100%;
  background-color: white;
}

.logo img {
  max-width: 150px;
  /* border: 1px solid; */
}

/* Nav list */
nav {
  width: 430px;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: gray;
  padding: 5px 5px;
  text-decoration: none;
  /* border: 2px solid; */
  font-weight: 600;
}

nav a:visited {
  color: gray;
}

nav a:hover {
  font-size: 16px;
  color: #E23744;
}

.side-button {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid; */
}

.shopping-bag {
  color: #E23744;
  font-size: 30px !important;
  /* border: 1px solid; */
}

.button-box {
  width: 215px;
  display: flex;
  justify-content: end;
  /* border: 1px solid; */
}

button {
  width: 6rem;
  height: 30px;
  margin-right: 10px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}

.log-btn {
  color: #E23744;
  background-color: transparent;

}

.reg-btn {
  color: white;
  background-color: #E23744;
  border-radius: 50px;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
}

section {
  padding: 2.5rem 0px;
}

.parking-simplified {
  width: 100%;
  height: 571px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #E23744; */

}

.parking-box {
  width: 1500px;
  height: auto;
  padding: 60px 100px;
  display: flex;
  justify-content: space-between;
  /* background-color: cadetblue; */
  background-color: #f5faff;
  border-radius: 10px;
}

.parking-box-form {
  border: 1px solid;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 50px;
}

.text-box {
  margin: 10px 0px;
}

.text-box h1 {
  line-height: 200%;
}

.text-box span {
  color: #E23744;
}

.parking-box-input {
  width: 50%;
  padding: 10px 20px;
  border: 1px solid #E23744;
  outline: none;
}

.parking-box-input2 {
  width: 50%;
}

.park-box {
  display: flex;
  width: 60%;
}

.input-customize2 input {
  margin-right: 10px;
}

/* everywhere cards  */
.everywhere-card-text {
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 10px;
}

.card-deck {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  height: 400px;
  border-radius: 5px;
  margin: 0px 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.card-container {
  padding: 10px 16px;
  text-align: center;
}

.card-img {
  width: 100%;
  height: 320px;
  border-radius: 5px 5px 0 0;
  background-image: url(images/card3.jpg);
  background-position: bottom;
  background-size: cover;
}

/* section 2 */
.about-spotfinder {
  width: 100%;
  /* background-color: #d1a5a9; */
  display: flex;
  justify-content: center;
}

.spotfinder-box {
  width: 1500px;
  height: auto;
  padding: 30px 100px;
  background-color: #E23744;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;
}

.box-text {
  margin: auto;
  width: 60%;
  text-align: center;
  color: white;
  font-size: 24px;
  padding-bottom: 20px;
  line-height: 30px;
}

.box-text h2 {
  font-size: 40px;
  padding: 40px 0px;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.box-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 350px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center
}

.box-container img {
  width: 50%;
}

.box-container h2 {
  margin-bottom: 10px;
}